# dev config

env.logging.path=d:/data/logs/gifts.giver/
env.logging.level=INFO

# Database
env.wx.jdbc.url=jdbc:mysql://192.168.190.1:3306/gifts?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
env.wx.jdbc.user=root
env.wx.jdbc.pass=admin